/* style.css - StudyMatch React melhorado */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: #2b6cb0;
  text-align: center;
  margin-top: 1rem;
}

form {
  margin: 1rem 0 2rem;
}

input, select, button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input:focus, select:focus {
  border-color: #2b6cb0;
  outline: none;
}

button {
  background-color: #2b6cb0;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #234e84;
}

ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

ul li {
  background: #f9f9f9;
  margin-bottom: 0.75rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

ul li strong {
  font-size: 1.1rem;
  color: #2b6cb0;
}

.chat-box {
  border: 1px solid #ccc;
  background: #f0f4f8;
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

.message {
  padding: 0.6rem 0.9rem;
  margin-bottom: 0.5rem;
  background: #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  max-width: 80%;
}

.message.own {
  background: #bee3f8;
  margin-left: auto;
  text-align: right;
}

p {
  margin-top: 1rem;
  font-weight: bold;
  text-align: center;
  color: #2f855a;
}

.perfil-opcoes {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.perfil-opcoes {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.grupo-botoes {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.grupo-botoes button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 6px;
  background-color: #2b6cb0;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.grupo-botoes button:hover {
  background-color: #234e84;
}

.editar-form ul {
  list-style: none;
  padding: 0;
}

.editar-form li {
  margin: 0.5rem 0;
  background: #f1f5f9;
  padding: 0.75rem;
  border-radius: 6px;
}



